<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Projeto Integrador I</title>
</head>

<body style="padding: 25px;">
    <!-- CABEÇALHO DO PROJETO -->
    <header class="caixa-bordas-redondas">
        <img src="./figuras/assis-horizontal-2.png" alt="" height="80">
        <h1 style="text-align: center;">Projeto Integrador - Os Ciclistas e a Legislação de Trânsito</h1>
        <table>
            <tr>
                <td><strong>Turma</strong>: </td>
                <td>IIW2025A</td>
            </tr>
            <tr>
                <td><strong>Grupo</strong>: </td>
                <td>Luiz Gustavo Castro Neves</td>
            </tr>
            <tr>
                <td></td>
                <td>Lucas Ferreira dos Santos</td>
            </tr>
            <tr>
                <td></td>
                <td>Kayo Malmsteen Gabriel Ferreira Motta </td>
            </tr>
        </table>
    </header>

    <!-- SEÇÃO DE PLANEJAMENTO -->
    <div>
        <h2>1. Planejamento</h2>

        <!-- TEMA -->
        <div>
            <h3>Tema do Site</h3>
            <p>Como os ciclistas devem se comportar perante a leis de transito</p>

        <!-- PÚBLICO-ALVO -->
        <div>
            <h3>Público-Alvo</h3>
               ciclistas e quem quiser saber as leis de transito dos ciclistas
        </div>

        <!-- SEÇÕES -->
        <div>
            <h3>Estrutura do site</h3>
            A nossa estrutura iremos falar sobre bicicleta no transito e como o codigo de transito proibe em relação aos ciclistas, pedestres e motoristas       
        </div>
        <div class="estrutura">
            <h3 style="color: #2c5f82;">Como vai ser a estrutura do nosso site</h3>
            
            <p>Nosso site sobre <strong>Educação no Trânsito para Ciclistas</strong> será organizado em 2 seções principais:</p>
            
            <!-- LISTA DE SEÇÕES -->
            <ul style="list-style-type: none; padding-left: 20px;">
                <li style="margin: 10px 0;">
                    <strong>Seção 1: Legislação</strong>
                    <ul>
                        <li>Os Ciclistas e a Legislação de Trânsito</li>
                        <li>Ameaçar ciclistas com carro: É infração gravíssima e além da multa, o motorista pode perder o direito de dirigir e ter seu carro retido</li>
                        <li>Ciclistas em sentido contrário ao fluxo da via: Quando não houver ciclovia, ciclofaixa ou acostamento, o lugar do ciclista é na via, no mesmo sentido do fluxo de carros</li>
                       
                     <li>"Fechar" o ciclistas: Durante a manobra de mudança de direção, o condutor deverá ceder passagem aos pedestres e ciclistas</li>
                    </ul>
                </li>
                
                <li style="margin: 10px 0;">
                    <strong>Seção 2: Prevenção de Acidentes</strong>
                    <ul>
                        <li>Pedestres caminhando na ciclovia: Ciclovia E uma pista própria destinada à circulação de ciclos, separado fisicamente do tráfego comum</li>
                        <li>Andar de bicicleta na calçada: Calçada é para pedestres, bicicletas só circulam em casos excepcionais e com autorização</li>
                        <li>Colar na traseira do ciclista: Deixar de respeitar as distâncias laterais e frontais é infração grave!</li>
                </li>
                
                
                    </ul>
                </li>
            </ul>

            <!-- JUSTIFICATIVA -->
            <div style="background-color: #f8f9fa; padding: 15px; margin-top: 15px;">
                <h4>Por Que Essa Estrutura?</h4>
                <p>Essa organização permite:</p>
                <ol>
                    <li>Abordar o tema de forma progressiva (para garantir a segurança e a de outros usuários da via)</li>
                    <li>Abordar as leis de trânsito para ciclistas(definem os direitos e deveres dos ciclistas)</li>
                    <li>Integrar os eixos (contribuem para uma convivência mais harmoniosa no trânsito)</li>
                </ol>
            </div>
        </div>

    </div>

    <!-- SEÇÃO DE WIREFRAMES -->
    <div>
        <h2>2. Wireframes</h2>

        <p>Inclua aqui os wireframes do seu site como figuras, 
            como nos exemplos abaixo. 
            Você pode aprender mais sobre os wireframes na internet ou 
            por meio <a href="./wireframes.html" target="_blank">desta página</a>,
            criada com o auxílio do <a href="https://www.deepseek.com">Deep Seek</a>.
        </p>
        <figure class="fig-wireframe">
            <img src="./figuras/WIREFRAME2.png" alt="Wireframe 1">
            <figcaption>Wireframe - Página Inicial</figcaption>
        </figure>
        <figure class="fig-wireframe">
            <img src="./figuras/Wirefram12.png" alt="Wireframe 2">
            <figcaption> Wireframe - Os Cicilistas e a Legislação de Trânsito</figcaption>
        </figure>
        <figure class="fig-wireframe">
            <img src="./figuras/wireframe3.png" alt="Wireframe 3">
            <figcaption> Wireframe - Página final</figcaption>
        </figure>
    </div>

    <!-- RODAPÉ -->
    <footer class="caixa-bordas-redondas">
        <p>Projeto Integrador I - Curso Técnico em Informática para Internet | 2024</p>
        <p>Este projeto foi criado em conformidade com os
            <a href="https://drive.google.com/file/d/1l7pSHpQlaIkOTai41PK9HiEQSAQ93yaH/view?usp=sharing"
                target="_blank">
                temas transversais da BNCC
            </a>
        </p>
    </footer>
</body>

</html>